;; This INI file is read into MATLAB with userConfig=readScannerINI
;; It is read by scanAndAcquire_OO when it first starts. 

;; The deviceID is the most critical. Everything else can be changed after
;; the object is instantiated by modifying it's properties. 

;;----------------------------------------------------------------------------
[DAQ]

;; The device ID of the NI device that will control the scanning and digital lines
;; This is the most important parameter. If this parameter is correct and you wire up
;; the board correctly (x scanner in AO0, y scanner in AO1, photodetctor in inputChans 
;; and set up your shutter [see below] then you should get images when you start scanning.
deviceID=Dev4

;; Sample rate of the DAQ board running the scanners and the analog inputs. You will get
;; a higher frame rate if you increase the sample rate and keep other settings constant.
sampleRate=512000

;; The analog input range over which the DAQ digitizes. Set this to the range of values
;; produced by your photodector (or its amplifier). If in doubt, pipe output to an 
;; osciloscope and check what you see. 
AIrange=2

;; The identities of the input channels. e.g. inputChans=ai0,ai2
inputChans=ai0

;; The port and line number connected to the shutter (e.g. port0/line1)
shutterLine=port0/line5

;; The maximum voltage (+ or -) to send out of the analog outputs and to the scanner
;; boards. Cambridge Technologies boards accept +/- 10V.
maxScannerVoltage=10

;;----------------------------------------------------------------------------
[shutter]
;; If 1, the shutter is opened when the TTL signal is high
shutterOpenTTLState=1

;; number of seconds to wait after a shutter event before returning control
shutterDelay = 0.1 


;;----------------------------------------------------------------------------
[waveforms]

;; How many samples to acquire for each pixel. This number of samples are averaged down to one pixel
samplesPerPixel=4

;; We will scan square images of size imSize^2
imSize=256

;; The scan pattern (uni or bidi)
scanPattern=bidi

;; The fill-fraction is used to correct the uni-directional fly-back artifact
fillFraction=0.85

;; peak to peak of the voltage waveform sent to to the galvo control board
scannerAmplitude=2

;; Maintain at least this many seconds of data in the output buffer of the DAQ.
;; This is useful for avoiding buffer underruns when scanning faster or using a
;; slower computer.
minSecondsOfBufferedData=0.5

;;----------------------------------------------------------------------------
[image]

;; If true, inverts the acquired data before plotting
invertSignal=0

;; The offset between outgoing and reverse scan lines in bidirectional scanning
bidiPhase=10

