;;----------------------------------------------------------------------------
[DAQ]
deviceID=Dev1
sampleRate=512000
AIrange=2
inputChans=ai0
shutterLine=port0/line5


;;----------------------------------------------------------------------------
[shutter]
shutterOpenTTLState=1
shutterDelay = 0.1 


;;----------------------------------------------------------------------------
[waveforms]
samplesPerPixel=4
imSize=256
scanPattern=bidi
fillFraction=0.85
scannerAmplitude=2


;;----------------------------------------------------------------------------
[image]
invertSignal=false
bidiPhase=10

